aryary[(1, 2)].append([2])                                             #                               2 (2**1.0000) ***
aryary[(1, 2)].append([3, 4])                                          #                              12 (2**3.5850) ***
aryary[(1, 2)].append([3, 7, 8])                                       #                             168 (2**7.3923) ***
aryary[(1, 2)].append([3, 5, 16])                                      #                             240 (2**7.9069) ***
aryary[(1, 2)].append([3, 7, 10, 32])                                  #                          6,720 (2**12.7142) ***
aryary[(1, 2)].append([3, 5, 31, 32])                                  #                         14,880 (2**13.8611) ***
aryary[(1, 2)].append([3, 5, 17, 256])                                 #                         65,280 (2**15.9944) ***
aryary[(1, 2)].append([3, 7, 11, 32, 80])                              #                        591,360 (2**19.1737) ***
aryary[(1, 2)].append([3, 7, 11, 40, 64])                              #                        591,360 (2**19.1737) ***
aryary[(1, 2)].append([3, 7, 10, 62, 64])                              #                        833,280 (2**19.6684) ***
aryary[(1, 2)].append([3, 7, 10, 64, 71])                              #                        954,240 (2**19.8640) ***
aryary[(1, 2)].append([3, 7, 11, 32, 155])                             #                      1,145,760 (2**20.1279) ***

aryary[(1, 2)].append([3, 7, 11, 29, 320])                             #                      2,143,680 (2**21.0317) *** 1-D neutrinos candidate
aryary[(1, 2)].append([3, 7, 10, 41, 256])                             #                      2,204,160 (2**21.0718) *** 1-D neutrinos candidate
aryary[(1, 2)].append([3, 5, 23, 64, 176])                             #                      3,886,080 (2**21.8899) *** 1-D neutrinos candidate

aryary[(1, 2)].append([3, 5, 22, 64, 331])                             #                      6,990,720 (2**22.7370) *** 1-D electron candidate

aryary[(1, 2)].append([5, 6, 7, 11, 29, 256])                          #                     17,149,440 (2**24.0317) ***
aryary[(1, 2)].append([3, 7, 22, 23, 29, 128])                         #                     39,443,712 (2**25.2333) ***
aryary[(1, 2)].append([3, 7, 20, 22, 26, 256])                         #                     61,501,440 (2**25.8741) ***
aryary[(1, 2)].append([3, 5, 17, 511, 512])                            #                     66,716,160 (2**25.9915) ***
aryary[(1, 2)].append([3, 7, 20, 22, 29, 256])                         #                     68,597,760 (2**26.0317) ***
aryary[(1, 2)].append([3, 5, 17, 341, 1024])                           #                     89,041,920 (2**26.4080) ***
aryary[(1, 2)].append([3, 7, 11, 52, 64, 130])                         #                     99,939,840 (2**26.5746) ***
aryary[(1, 2)].append([3, 7, 11, 64, 65, 104])                         #                     99,939,840 (2**26.5746) ***
aryary[(1, 2)].append([5, 6, 9, 11, 14, 19, 128])                      #                    101,122,560 (2**26.5915) ***
aryary[(1, 2)].append([3, 7, 11, 50, 64, 160])                         #                    118,272,000 (2**26.8175) ***
aryary[(1, 2)].append([3, 7, 10, 55, 64, 176])                         #                    130,099,200 (2**26.9550) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 160])                         #                    133,425,600 (2**26.9915) ***
aryary[(1, 2)].append([3, 5, 49, 56, 64, 71])                          #                    187,031,040 (2**27.4787) ***

aryary[(1, 2)].append([3, 7, 11, 50, 71, 256])                         #                    209,932,800 (2**27.6454) *** 1-D tau neutrino candidate

aryary[(1, 2)].append([3, 7, 11, 50, 64, 310])                         #                    229,152,000 (2**27.7717) ***
aryary[(1, 2)].append([3, 7, 10, 71, 124, 128])                        #                    236,651,520 (2**27.8182) ***
aryary[(1, 2)].append([3, 7, 11, 50, 64, 355])                         #                    262,416,000 (2**27.9673) ***
aryary[(1, 2)].append([3, 7, 10, 71, 128, 143])                        #                    272,912,640 (2**28.0239) ***
aryary[(1, 2)].append([3, 7, 10, 52, 131, 256])                        #                    366,213,120 (2**28.4481) ***
aryary[(1, 2)].append([3, 7, 10, 59, 116, 256])                        #                    367,933,440 (2**28.4549) ***
aryary[(1, 2)].append([3, 7, 11, 40, 89, 512])                         #                    421,048,320 (2**28.6494) ***
aryary[(1, 2)].append([3, 7, 11, 32, 152, 380])                        #                    426,961,920 (2**28.6695) ***
aryary[(1, 2)].append([3, 7, 10, 46, 128, 352])                        #                    435,240,960 (2**28.6972) ***
aryary[(1, 2)].append([3, 7, 11, 32, 236, 295])                        #                    514,631,040 (2**28.9390) ***
aryary[(1, 2)].append([3, 7, 10, 44, 221, 256])                        #                    522,762,240 (2**28.9616) ***
aryary[(1, 2)].append([3, 7, 11, 32, 172, 430])                        #                    546,712,320 (2**29.0262) ***
aryary[(1, 2)].append([3, 7, 11, 32, 215, 344])                        #                    546,712,320 (2**29.0262) ***
aryary[(1, 2)].append([3, 7, 11, 34, 155, 512])                        #                    623,293,440 (2**29.2153) ***
aryary[(1, 2)].append([3, 5, 23, 112, 128, 176])                       #                    870,481,920 (2**29.6972) ***
aryary[(1, 2)].append([3, 5, 28, 44, 221, 256])                        #                  1,045,524,480 (2**29.9616) ***
aryary[(1, 2)].append([3, 5, 23, 128, 139, 176])                       #                  1,080,330,240 (2**30.0088) ***

aryary[(1, 2)].append([3, 5, 17, 259, 22016])                          #                  1,454,046,720 (2**30.4374) *** 1-D muon candidate

aryary[(1, 2)].append([3, 5, 22, 112, 128, 331])                       #                  1,565,921,280 (2**30.5444) ***
aryary[(1, 2)].append([3, 5, 22, 124, 128, 331])                       #                  1,733,698,560 (2**30.6912) ***
aryary[(1, 2)].append([3, 5, 31, 44, 128, 683])                        #                  1,788,695,040 (2**30.7363) ***
aryary[(1, 2)].append([3, 5, 22, 103, 221, 256])                       #                  1,923,018,240 (2**30.8407) ***
aryary[(1, 2)].append([3, 5, 23, 76, 256, 308])                        #                  2,067,394,560 (2**30.9452) ***
aryary[(1, 2)].append([3, 5, 23, 77, 256, 304])                        #                  2,067,394,560 (2**30.9452) ***
aryary[(1, 2)].append([3, 7, 11, 29, 512, 640])                        #                  2,195,128,320 (2**31.0317) ***
aryary[(1, 2)].append([3, 5, 23, 77, 256, 323])                        #                  2,196,606,720 (2**31.0326) ***
aryary[(1, 2)].append([3, 5, 23, 64, 308, 352])                        #                  2,393,825,280 (2**31.1567) ***
aryary[(1, 2)].append([3, 7, 11, 29, 608, 640])                        #                  2,606,714,880 (2**31.2796) ***
aryary[(1, 2)].append([3, 5, 23, 64, 341, 352])                        #                  2,650,306,560 (2**31.3035) ***
aryary[(1, 2)].append([3, 7, 11, 29, 620, 640])                        #                  2,658,163,200 (2**31.3078) ***
aryary[(1, 2)].append([3, 5, 23, 88, 128, 691])                        #                  2,685,281,280 (2**31.3224) ***
aryary[(1, 2)].append([3, 7, 11, 29, 632, 640])                        #                  2,709,611,520 (2**31.3354) ***
aryary[(1, 2)].append([3, 7, 11, 29, 635, 640])                        #                  2,722,473,600 (2**31.3423) ***
aryary[(1, 2)].append([3, 7, 11, 29, 512, 850])                        #                  2,915,404,800 (2**31.4410) ***
aryary[(1, 2)].append([3, 7, 11, 29, 400, 1280])                       #                  3,429,888,000 (2**31.6755) ***
aryary[(1, 2)].append([3, 7, 11, 29, 425, 1280])                       #                  3,644,256,000 (2**31.7630) ***
aryary[(1, 2)].append([3, 5, 17, 257, 65536])                          #                  4,294,901,760 (2**32.0000) *** where 65536 = 2**16 and 256 = 2**8
aryary[(1, 2)].append([3, 5, 23, 64, 341, 616])                        #                  4,638,036,480 (2**32.1109) ***
aryary[(1, 2)].append([3, 5, 23, 64, 343, 616])                        #                  4,665,239,040 (2**32.1193) ***
aryary[(1, 2)].append([3, 5, 22, 64, 341, 683])                        #                  4,918,911,360 (2**32.1957) ***
aryary[(1, 2)].append([3, 5, 23, 64, 308, 781])                        #                  5,311,299,840 (2**32.3064) ***
aryary[(1, 2)].append([3, 5, 23, 64, 308, 791])                        #                  5,379,306,240 (2**32.3248) ***
aryary[(1, 2)].append([3, 7, 11, 29, 365, 2560])                       #                  6,259,545,600 (2**32.5434) ***
aryary[(1, 2)].append([3, 5, 23, 89, 121, 2048])                       #                  7,608,944,640 (2**32.8250) ***
aryary[(1, 2)].append([3, 5, 22, 92, 128, 2531])                       #                  9,835,668,480 (2**33.1954) ***
aryary[(1, 2)].append([5, 6, 7, 11, 29, 496, 512])                     #                 17,012,244,480 (2**33.9859) *** 1-D charm quark candidate
aryary[(1, 2)].append([3, 5, 22, 64, 187, 5611])                       #                 22,160,307,840 (2**34.3673) *** 1-D tau lepton candidate
aryary[(1, 2)].append([3, 7, 22, 23, 26, 256, 599])                    #                 42,365,266,944 (2**35.3022) ***
aryary[(1, 2)].append([3, 7, 11, 58, 85, 160, 256])                    #                 46,646,476,800 (2**35.4410) ***
aryary[(1, 2)].append([3, 5, 46, 56, 64, 133, 154])                    #                 50,651,166,720 (2**35.5599) ***
aryary[(1, 2)].append([3, 7, 11, 47, 128, 160, 230])                   #                 51,140,812,800 (2**35.5738) ***
aryary[(1, 2)].append([3, 7, 11, 40, 100, 221, 256])                   #                 52,276,224,000 (2**35.6054) ***
aryary[(1, 2)].append([3, 5, 49, 56, 71, 128, 143])                    #                 53,490,877,440 (2**35.6386) ***
aryary[(1, 2)].append([3, 5, 23, 77, 133, 15296])                      #                 54,042,985,920 (2**35.6534) ***
aryary[(1, 2)].append([3, 5, 22, 71, 256, 9373])                       #                 56,220,003,840 (2**35.7104) ***
aryary[(1, 2)].append([3, 7, 11, 50, 104, 185, 256])                   #                 56,888,832,000 (2**35.7274) ***
aryary[(1, 2)].append([3, 5, 44, 49, 112, 128, 134])                   #                 62,125,916,160 (2**35.8545) ***
aryary[(1, 2)].append([3, 7, 11, 47, 128, 200, 230])                   #                 63,926,016,000 (2**35.8957) ***
aryary[(1, 2)].append([3, 7, 11, 40, 104, 256, 260])                   #                 63,961,497,600 (2**35.8965) ***
aryary[(1, 2)].append([3, 7, 11, 40, 130, 208, 256])                   #                 63,961,497,600 (2**35.8965) ***
aryary[(1, 2)].append([3, 7, 11, 50, 124, 128, 355])                   #                 65,079,168,000 (2**35.9215) ***
aryary[(1, 2)].append([3, 7, 11, 62, 71, 250, 256])                    #                 65,079,168,000 (2**35.9215) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 256, 320])                    #                 68,313,907,200 (2**35.9915) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 152, 380])                   #                 68,313,907,200 (2**35.9915) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 190, 304])                   #                 68,313,907,200 (2**35.9915) ***
aryary[(1, 2)].append([3, 5, 46, 47, 112, 128, 154])                   #                 71,597,137,920 (2**36.0592) ***
aryary[(1, 2)].append([3, 7, 11, 52, 95, 128, 494])                    #                 72,156,564,480 (2**36.0704) ***
aryary[(1, 2)].append([3, 5, 23, 53, 1456, 2816])                      #                 74,970,255,360 (2**36.1256) ***
aryary[(1, 2)].append([3, 7, 11, 40, 130, 244, 256])                   #                 75,031,756,800 (2**36.1268) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 250, 268])                   #                 79,242,240,000 (2**36.2056) ***
aryary[(1, 2)].append([3, 7, 11, 47, 128, 155, 368])                   #                 79,268,259,840 (2**36.2060) ***
aryary[(1, 2)].append([3, 7, 11, 40, 116, 256, 290])                   #                 79,573,401,600 (2**36.2116) ***
aryary[(1, 2)].append([3, 7, 11, 40, 145, 232, 256])                   #                 79,573,401,600 (2**36.2116) ???
aryary[(1, 2)].append([3, 7, 11, 40, 128, 230, 299])                   #                 81,335,654,400 (2**36.2432) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 236, 295])                   #                 82,340,966,400 (2**36.2609) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 310, 320])                    #                 82,723,872,000 (2**36.2676) ???
aryary[(1, 2)].append([3, 7, 11, 38, 95, 316, 320])                    #                 84,324,979,200 (2**36.2952) ???
aryary[(1, 2)].append([3, 7, 11, 46, 128, 155, 400])                   #                 84,327,936,000 (2**36.2953) ???
aryary[(1, 2)].append([3, 7, 11, 38, 95, 256, 400])                    #                 85,392,384,000 (2**36.3134) ???
aryary[(1, 2)].append([3, 7, 11, 40, 128, 172, 430])                   #                 87,473,971,200 (2**36.3481) ???
aryary[(1, 2)].append([3, 7, 11, 40, 128, 215, 344])                   #                 87,473,971,200 (2**36.3481) ???
aryary[(1, 2)].append([3, 7, 11, 40, 128, 230, 323])                   #                 87,864,268,800 (2**36.3546) *** # 5.25-D electron
aryary[(1, 2)].append([3, 7, 11, 40, 122, 256, 305])                   #                 88,018,022,400 (2**36.3571) ***
aryary[(1, 2)].append([3, 7, 11, 50, 89, 170, 512])                    #                 89,472,768,000 (2**36.3807) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 256, 425])                    #                 90,729,408,000 (2**36.4009) ***
aryary[(1, 2)].append([3, 5, 31, 98, 112, 128, 142])                   #                 92,767,395,840 (2**36.4329) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 190, 419])                   #                 94,156,339,200 (2**36.4543) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 200, 640])                    #                106,740,480,000 (2**36.6353) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 208, 640])                    #                111,010,099,200 (2**36.6919) ***
aryary[(1, 2)].append([3, 7, 11, 38, 95, 212, 640])                    #                113,144,908,800 (2**36.7194) ***
aryary[(1, 2)].append([3, 7, 11, 40, 116, 256, 430])                   #                117,988,147,200 (2**36.7799) ***
                                                                                        119,345,359,926

aryary[(1, 2)].append([3, 7, 11, 40, 155, 178, 512])                   #                130,524,979,200 (2**36.9255) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 185, 614])                   #                134,345,164,800 (2**36.9672) ***
aryary[(1, 2)].append([3, 7, 11, 40, 116, 256, 505])                   #                138,567,475,200 (2**37.0118) ***
aryary[(1, 2)].append([3, 7, 11, 38, 128, 320, 419])                   #                150,650,142,720 (2**37.1324) ***
aryary[(1, 2)].append([3, 7, 11, 38, 160, 256, 419])                   #                150,650,142,720 (2**37.1324) ***
aryary[(1, 2)].append([3, 7, 11, 50, 65, 416, 512])                    #                159,903,744,000 (2**37.2184) ***
aryary[(1, 2)].append([3, 7, 11, 50, 65, 442, 512])                    #                169,897,728,000 (2**37.3059) ***
aryary[(1, 2)].append([3, 7, 11, 50, 71, 496, 512])                    #                208,253,337,600 (2**37.5995) ***
aryary[(1, 2)].append([3, 7, 11, 50, 71, 508, 512])                    #                213,291,724,800 (2**37.6340) ***
aryary[(1, 2)].append([3, 7, 11, 40, 107, 424, 512])                   #                214,630,563,840 (2**37.6431) ***
aryary[(1, 2)].append([3, 7, 11, 38, 148, 256, 815])                   #                271,053,404,160 (2**37.9798) ***
aryary[(1, 2)].append([3, 7, 11, 38, 128, 419, 620])                   #                291,884,651,520 (2**38.0866) ***
aryary[(1, 2)].append([3, 5, 31, 77, 98, 128, 683])                    #                306,761,199,360 (2**38.1583) ***
aryary[(1, 2)].append([3, 7, 11, 40, 128, 130, 2003])                  #                307,968,460,800 (2**38.1640) ***
aryary[(1, 2)].append([3, 7, 10, 55, 64, 145, 3191])                   #                342,024,144,000 (2**38.3153) ***
aryary[(1, 2)].append([3, 5, 23, 112, 176, 256, 323])                  #                562,331,320,320 (2**39.0326) ***
aryary[(1, 2)].append([5, 7, 9, 11, 13, 69, 89, 2048])                 #                566,520,514,560 (2**39.0433) ***
aryary[(1, 2)].append([3, 5, 22, 121, 133, 256, 419])                  #                569,645,852,160 (2**39.0513) ***
aryary[(1, 2)].append([3, 5, 23, 119, 196, 256, 341])                  #                702,451,706,880 (2**39.3536) ***
aryary[(1, 2)].append([3, 5, 23, 128, 196, 203, 407])                  #                715,114,498,560 (2**39.3794) ***
aryary[(1, 2)].append([3, 5, 28, 44, 256, 314, 517])                   #                768,001,597,440 (2**39.4823) ***
aryary[(1, 2)].append([3, 5, 22, 124, 224, 256, 331])                  #                776,696,954,880 (2**39.4986) ***
aryary[(1, 2)].append([5, 6, 7, 9, 23, 33, 128, 4831])                 #                887,055,079,680 (2**39.6902) ***
aryary[(1, 2)].append([3, 5, 22, 112, 256, 284, 331])                  #                889,443,287,040 (2**39.6941) ***
aryary[(1, 2)].append([3, 5, 28, 44, 256, 331, 622])                   #                974,003,036,160 (2**39.8251) ***
aryary[(1, 2)].append([3, 7, 11, 41, 89, 575, 2048])                   #                992,621,414,400 (2**39.8525) ***

aryary[(1, 2)].append([3, 5, 28, 44, 221, 496, 512])                   #              1,037,160,284,160 (2**39.9158) ***
aryary[(1, 2)].append([3, 5, 22, 128, 196, 259, 491])                  #              1,052,837,237,760 (2**39.9374) ***
aryary[(1, 2)].append([3, 5, 28, 44, 221, 508, 512])                   #              1,062,252,871,680 (2**39.9503) ***

aryary[(1, 2)].append([3, 5, 22, 112, 128, 341, 683])                  #              1,101,836,144,640 (2**40.0030) *** 1-D W boson candidate
aryary[(1, 2)].append([3, 5, 23, 134, 139, 256, 671])                  #              1,103,827,422,720 (2**40.0057) *** 1-D W boson candidate

aryary[(1, 2)].append([3, 5, 23, 88, 224, 256, 691])                   #              1,203,006,013,440 (2**40.1298) *** 1-D Z boson candidate
aryary[(1, 2)].append([3, 5, 23, 88, 256, 323, 511])                   #              1,282,818,324,480 (2**40.2225) *** 1-D Z boson candidate

aryary[(1, 2)].append([3, 7, 11, 38, 128, 248, 4775])                  #              1,330,548,172,800 (2**40.2752) ***
aryary[(1, 2)].append([3, 5, 23, 88, 248, 256, 691])                   #              1,331,899,514,880 (2**40.2766) ***
aryary[(1, 2)].append([3, 5, 23, 128, 154, 203, 967])                  #              1,334,972,432,640 (2**40.2799) ***
aryary[(1, 2)].append([3, 7, 10, 46, 128, 365, 3359])                  #              1,515,967,756,800 (2**40.4634) ***
aryary[(1, 2)].append([3, 5, 23, 121, 128, 308, 967])                  #              1,591,444,968,960 (2**40.5335) ***

                                                                                      1,711,293,302,400 (2**40.6382) 1-D Higgs boson

aryary[(1, 2)].append([3, 7, 10, 71, 86, 256, 6107])                   #              2,004,675,025,920 (2**40.8665) ***
aryary[(1, 2)].append([3, 7, 10, 44, 188, 256, 5171])                  #              2,299,557,765,120 (2**41.0645) ***
aryary[(1, 2)].append([3, 5, 23, 77, 256, 407, 1037])                  #              2,870,271,317,760 (2**41.3843) ***
aryary[(1, 2)].append([3, 5, 28, 44, 128, 574, 2707])                  #              3,675,463,249,920 (2**41.7411) ***
aryary[(1, 2)].append([3, 5, 22, 112, 128, 322, 2531])                 #              3,855,582,044,160 (2**41.8101) ***
aryary[(1, 2)].append([3, 5, 22, 112, 128, 371, 2227])                 #              3,908,733,480,960 (2**41.8298) ***
aryary[(1, 2)].append([3, 5, 23, 98, 154, 256, 2941])                  #              3,920,133,719,040 (2**41.8340) ***
aryary[(1, 2)].append([3, 5, 22, 92, 224, 256, 2531])                  #              4,406,379,479,040 (2**42.0027) ***
